# skinet

./: .gitignore  skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: BuggyController.cs  ProductsController.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  ProductBrand.cs  ProductType.cs
Core/Interfaces/: IProductRepository.cs  IRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypeAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProductRepository.cs  Repository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Configs/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230626152715_initialCreate.Designer.cs  20230626223901_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
client/: angular.json  package-lock.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/core/interceptors/: error.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/core/not-found/: not-found.component.html
client/src/app/core/server-error/: server-error.component.html  server-error.component.ts
client/src/app/core/test-error/: test-error.component.html  test-error.component.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/pager/: pager.component.html  pager.component.ts
client/src/app/shared/components/paging-header/: paging-header.component.html  paging-header.component.ts
client/src/app/shared/models/: product.ts  shopParams.ts
client/src/app/shop/: shop.component.html  shop.component.ts  shop.service.ts
client/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
client/src/app/shop/product-item/: product-item.component.html  product-item.component.ts
client/src/environments/: environment.ts
client/ssl/: certificate.crt  localhost-key.pem  localhost.pem  privateKey.key
